<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>Success</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html{
		height: 100%;
		position: relative;
    	font-size:62.5%;
	    background: linear-gradient(#5434F6, #0CC7FE);
	    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#5434F6, endColorStr=#0CC7FE);
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 94%!important;
	    }
	}
	@media only screen and (min-width: 561px){
	    html {
	        font-size: 109%!important;
	    }
	}
	@media only screen and (min-width: 641px){
	    html {
	        font-size: 125%!important;
	    }
	}
	body {
		padding-top: 10rem;
		text-align: center;
	}
	.logo {
		width: 10rem;
		height: 10rem;
	}
	h2 {
		padding-top: 1rem;
		color: #fff;
	}
</style>
<body>
	<img src="images/rocket.png" alt="logo" class="logo">
	<h2>欢迎连接乐蛙WiFi</h2>
	<ul>
		<li></li>
	</ul>
</body>
</html>